# QRManager

./: QRManager.sln  README.md
QRManager/: App.xaml  App.xaml.cs  MauiProgram.cs  QRManager.csproj  QRManager.sln
QRManager/QRManager/QRManager/: App.xaml  App.xaml.cs  QRManager.csproj  packages.config
QRManager/QRManager/QRManager.Android/: MainActivity.cs  MainApplication.cs  QRManager.Android.csproj  app.config  packages.config
QRManager/QRManager/QRManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRManager/QRManager/QRManager.Android/Resources/: Resource.Designer.cs
QRManager/QRManager/QRManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QRManager.UWP.csproj  project.json
QRManager/QRManager/QRManager.UWP/Properties/: AssemblyInfo.cs
QRManager/QRManager/QRManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRManager.iOS.csproj  packages.config
QRManager/QRManager/QRManager.iOS/Properties/: AssemblyInfo.cs
QRManager/QRManager/QRManager/Models/: MasterPageItem.cs
QRManager/QRManager/QRManager/Properties/: AssemblyInfo.cs
QRManager/QRManager/QRManager/ViewModels/: MasterPageViewModel.cs  QRGeneratorViewModel.cs  QRReaderViewModel.cs  ViewModelBase.cs
QRManager/QRManager/QRManager/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  QRReaderPage.xaml  QRReaderPage.xaml.cs  QRResult.xaml  QRResult.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs
QRManager/ViewModels/: MasterPageViewModel.cs  QRGeneratorViewModel.cs  QRReaderViewModel.cs
QRManager/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  QRReaderPage.xaml  QRReaderPage.xaml.cs
